{
  "name": "docker-yarnws-turborepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.2.11"
  }
}
